<!DOCTYPE html>
<html>

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css"
  <title></title>
</head>
<h1>Activities in Maldives</h1>
<body>
  <ul id="list">
    <li>Scuba & Snorkeling</li>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/97/3e/eb/prodivers-maldives.jpg" alt="A photo of snorkeling guys.">
    <li>Beaching</li>
    <img src="http://static.asiawebdirect.com/m/kl/portals/maldives-resorts-net/homepage/activities/allParagraphs/017/image/maldives-beaching-600.jpg" alt="A photo of a beach.">
    <li>Dolphin Watching</li>
    <img src="http://static.asiawebdirect.com/m/kl/portals/maldives-resorts-net/homepage/activities/allParagraphs/05/image/maldives-dolphin-600.jpg" alt="A photo of dolphins.">
    <li>Fishing</li>
    <img src="http://www.realadventures.com/listingimages/1200/1200795/m_1200795y.jpg" alt="A photo of a fisher.">
  </ul>
